[VERSION]
STFF=1.0.5
Progname=Revit
Progvers=2024
[PROJECT]
Name=09.060.23-ЭОМ_mas-c
Date=2024-11-07
Operator=mas-c
NrRooms=30
Room1=ROOM.R1
Room2=ROOM.R2
Room3=ROOM.R3
Room4=ROOM.R4
Room5=ROOM.R5
Room6=ROOM.R6
Room7=ROOM.R7
Room8=ROOM.R8
Room9=ROOM.R9
Room10=ROOM.R10
Room11=ROOM.R11
Room12=ROOM.R12
Room13=ROOM.R13
Room14=ROOM.R14
Room15=ROOM.R15
Room16=ROOM.R16
Room17=ROOM.R17
Room18=ROOM.R18
Room19=ROOM.R19
Room20=ROOM.R20
Room21=ROOM.R21
Room22=ROOM.R22
Room23=ROOM.R23
Room24=ROOM.R24
Room25=ROOM.R25
Room26=ROOM.R26
Room27=ROOM.R27
Room28=ROOM.R28
Room29=ROOM.R29
Room30=ROOM.R30
[ROOM.R1]
Name=007 Венткамера
Height=2.4384
WorkingPlane=0.762
NrPoints=11
Point1=6.06 23.75
Point2=-0.29 23.75
Point3=-0.29 17.2
Point4=0.16 17.2
Point5=0.16 16.938
Point6=0.16 16.9
Point7=5.76 16.9
Point8=5.76 16.938
Point9=5.76 17.2
Point10=6.047 17.2
Point11=6.06 17.2
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R2]
Name=011 Склад негорючих материалов
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=8.11 27.25
Point2=8.11 23.85
Point3=14.89 23.85
Point4=14.89 27.25
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R3]
Name=012 Венткамера
Height=2.4384
WorkingPlane=0.762
NrPoints=5
Point1=15.01 27.25
Point2=15.01 23.85
Point3=18.07 23.85
Point4=18.07 24.112
Point5=18.07 27.25
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R4]
Name=013 Тамбур-шлюз
Height=2.4384
WorkingPlane=0.762
NrPoints=5
Point1=18.16 27.25
Point2=18.16 24.25
Point3=18.208 24.25
Point4=20.21 24.25
Point5=20.21 27.25
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R5]
Name=014 Лестничная клетка №3
Height=2.4384
WorkingPlane=0.762
NrPoints=5
Point1=20.31 27.25
Point2=20.31 24.25
Point3=26.76 24.25
Point4=26.76 26.938
Point5=26.76 27.25
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R6]
Name=006 Электрощитовая
Height=2.4384
WorkingPlane=0.762
NrPoints=7
Point1=-0.29 16.8
Point2=-0.29 13.75
Point3=6.06 13.75
Point4=6.06 16.8
Point5=6.047 16.8
Point6=5.898 16.8
Point7=0.022 16.8
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R7]
Name=005 ИТП
Height=2.4384
WorkingPlane=0.762
NrPoints=11
Point1=-0.29 13.65
Point2=-0.29 10.19
Point3=0.16 10.19
Point4=0.16 9.608
Point5=0.16 9.575
Point6=5.76 9.575
Point7=5.76 9.608
Point8=5.76 10.19
Point9=6.047 10.19
Point10=6.06 10.19
Point11=6.06 13.65
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R8]
Name=004 Тамбур-шлюз
Height=2.4384
WorkingPlane=0.762
NrPoints=11
Point1=-0.29 9.47
Point2=-0.29 5.15
Point3=1.96 5.15
Point4=2.16 5.15
Point5=4.56 5.15
Point6=4.672 5.15
Point7=6.06 5.15
Point8=6.06 9.47
Point9=6.047 9.47
Point10=5.898 9.47
Point11=0.022 9.47
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R9]
Name=002 Лифтовая шахта №1
Height=2.4384
WorkingPlane=0.762
NrPoints=5
Point1=-0.44 4.9
Point2=-0.44 3.2
Point3=1.96 3.2
Point4=1.96 4.9
Point5=-0.29 4.9
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R10]
Name=003 Лифтовая шахта №2
Height=2.4384
WorkingPlane=0.762
NrPoints=5
Point1=2.16 4.9
Point2=2.16 3.2
Point3=4.56 3.2
Point4=4.56 3.25
Point5=4.56 4.9
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R11]
Name=009 Встроенный технический шкаф
Height=2.4384
WorkingPlane=0.762
NrPoints=6
Point1=4.81 4.9
Point2=4.81 3.25
Point3=6.13 3.25
Point4=6.13 5.05
Point5=4.81 5.05
Point6=4.81 5.012
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R12]
Name=001 Лестничная клетка №1
Height=2.4384
WorkingPlane=0.762
NrPoints=11
Point1=7.86 3
Point2=6.185 3
Point3=6.13 3
Point4=4.81 3
Point5=4.56 3
Point6=2.16 3
Point7=1.96 3
Point8=-0.44 3
Point9=-0.44 -0.45
Point10=7.86 -0.45
Point11=7.86 -0.35
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R13]
Name=010 Коридор
Height=2.4384
WorkingPlane=0.762
NrPoints=18
Point1=7.997 3.25
Point2=8.01 3.25
Point3=8.01 10.663
Point4=8.01 10.842
Point5=8.01 21.9
Point6=25.11 21.9
Point7=25.11 23.71
Point8=18.07 23.71
Point9=15.01 23.71
Point10=14.89 23.71
Point11=8.11 23.71
Point12=6.185 23.71
Point13=6.185 17.062
Point14=6.185 16.938
Point15=6.185 10.052
Point16=6.185 9.608
Point17=6.185 3.25
Point18=7.86 3.25
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R14]
Name=018 ПУИ
Height=2.4384
WorkingPlane=0.762
NrPoints=5
Point1=12.06 21.8
Point2=8.135 21.8
Point3=8.135 10.98
Point4=8.148 10.98
Point5=12.06 10.98
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R15]
Name=030 Склад негорючих материалов
Height=2.4384
WorkingPlane=0.762
NrPoints=30
Point1=8.135 3
Point2=8.135 -0.35
Point3=11.71 -0.35
Point4=11.71 0.25
Point5=12.21 0.25
Point6=12.21 -0.35
Point7=17.71 -0.35
Point8=17.71 0.25
Point9=18.21 0.25
Point10=18.21 -0.35
Point11=26.71 -0.35
Point12=26.71 0.25
Point13=27.21 0.25
Point14=27.21 -0.35
Point15=29.76 -0.35
Point16=29.76 0.2
Point17=30.26 0.2
Point18=30.26 2.8
Point19=29.76 2.8
Point20=29.76 3.2
Point21=30.26 3.2
Point22=30.26 9.8
Point23=29.76 9.8
Point24=29.76 10.2
Point25=30.26 10.2
Point26=30.26 10.525
Point27=25.24 10.525
Point28=8.148 10.525
Point29=8.135 10.525
Point30=8.135 3.112
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R16]
Name=017 Комната отдыха персонала
Height=2.4384
WorkingPlane=0.762
NrPoints=6
Point1=20.735 21.775
Point2=12.185 21.775
Point3=12.185 17.271
Point4=16.385 17.271
Point5=16.535 17.271
Point6=20.735 17.271
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R17]
Name=021 Душ при мужской гардеробной
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=12.185 12.825
Point2=12.185 10.98
Point3=13.385 10.98
Point4=13.385 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R18]
Name=022 Душ при мужской гардеробной
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=13.535 10.98
Point2=14.735 10.98
Point3=14.735 12.825
Point4=13.535 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R19]
Name=023 Мужской санузел
Height=2.4384
WorkingPlane=0.762
NrPoints=6
Point1=14.885 10.98
Point2=14.885 10.975
Point3=16.385 10.975
Point4=16.385 10.98
Point5=16.385 12.825
Point6=14.885 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R20]
Name=019 Мужская гардеробная персонала
Height=2.4384
WorkingPlane=0.762
NrPoints=8
Point1=16.385 17.125
Point2=12.185 17.125
Point3=12.185 12.975
Point4=13.385 12.975
Point5=13.535 12.975
Point6=14.735 12.975
Point7=14.885 12.975
Point8=16.385 12.975
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R21]
Name=020 Женская гардеробная персонала
Height=2.4384
WorkingPlane=0.762
NrPoints=14
Point1=16.535 12.975
Point2=19.685 12.975
Point3=19.835 12.975
Point4=21.035 12.975
Point5=21.185 12.975
Point6=22.385 12.975
Point7=22.535 12.975
Point8=23.735 12.975
Point9=23.885 12.975
Point10=25.085 12.975
Point11=25.085 17.125
Point12=20.865 17.125
Point13=20.735 17.125
Point14=16.535 17.125
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R22]
Name=024 Женский санузел
Height=2.4384
WorkingPlane=0.762
NrPoints=5
Point1=16.535 12.825
Point2=16.535 10.98
Point3=18.035 10.98
Point4=18.06 12.85
Point5=16.537 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R23]
Name=025 Женский санузел
Height=2.4384
WorkingPlane=0.762
NrPoints=5
Point1=18.185 10.98
Point2=18.185 10.975
Point3=19.685 10.975
Point4=19.685 12.825
Point5=18.185 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R24]
Name=026 Душ при женской гардеробной
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=19.835 10.975
Point2=21.035 10.975
Point3=21.035 12.825
Point4=19.835 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R25]
Name=027 Душ при женской гардеробной
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=21.185 10.975
Point2=22.385 10.975
Point3=22.385 12.825
Point4=21.185 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R26]
Name=028 Душ при женской гардеробной
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=22.535 10.975
Point2=23.735 10.975
Point3=23.735 12.825
Point4=22.535 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R27]
Name=029 Душ при женской гардеробной
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=23.885 10.975
Point2=25.085 10.975
Point3=25.085 12.825
Point4=23.885 12.825
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R28]
Name=016 Комната приема пищи
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=25.085 21.775
Point2=20.865 21.775
Point3=20.865 17.275
Point4=25.085 17.275
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R29]
Name=015 Помещение водоподготовки, КНС, узел ввода
Height=2.4384
WorkingPlane=0.762
NrPoints=26
Point1=27.215 23.725
Point2=25.24 23.725
Point3=25.24 17.275
Point4=25.24 17.125
Point5=25.24 12.975
Point6=25.24 12.825
Point7=25.24 10.975
Point8=25.24 10.675
Point9=30.26 10.675
Point10=30.26 16.8
Point11=29.76 16.8
Point12=29.76 17.2
Point13=30.26 17.2
Point14=30.26 23.81
Point15=29.76 23.81
Point16=29.76 24.2
Point17=30.26 24.2
Point18=30.26 26.8
Point19=29.76 26.8
Point20=29.76 27.3
Point21=27.16 27.3
Point22=27.16 26.8
Point23=26.898 26.8
Point24=26.885 26.8
Point25=26.885 24.25
Point26=27.215 24.25
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0
[ROOM.R30]
Name=008 Лестничная клетка №2
Height=2.4384
WorkingPlane=0.762
NrPoints=4
Point1=7.795 27.325
Point2=-0.365 27.325
Point3=-0.365 24.05
Point4=7.795 24.05
R_Ceiling=0.75
NrLums=0
NrStruct=0
NrFurns=0

